- name: PLAY-01
  hosts: web
  tasks:
  - name: PLAY01 TASK-01
    ansible.builtin.debug:
      msg: "This is from PLAY01 and TASK-01"
- name: PLAY-02
  hosts: web
  tasks:
  - name: PLAY02 TASK02
    ansible.builtin.message